.admin-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

.admin-header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.admin-header #addCategoryBtn{
    height: max-content;
    padding: 10px;
    border-radius: 10px;
}

.btn-primary{
    border: none;
    background-color: var(--color--primary);
}

.modal {
    display: flex;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vw;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000000;
    justify-content: center;
    position: fixed;
}

.modal-content {
    background: var(--background-color--primary);
    border-radius: var(--border-radius);
    padding: 50px;
    width: 100%;
    max-width: 500px;
    height: fit-content;
    box-shadow: var(--shadow-06);
    margin-top: 100px;
}

.modal-content #categoryForm{
    display: flex;
    flex-direction: column;
    justify-content: left;
    row-gap: 10px;
}

.modal-content #categoryForm .form-group{
    display: flex;
    width: 100%;
    flex-direction: column;
}

.modal-content #categoryForm .checkbox-group{
    display: block;
}

.modal-content #categoryForm label{

}

.modal-content #categoryForm input, .modal-content #categoryForm textarea {
    flex: 1;
    background-color: var(--background-color--secondary);
    border: none;
    padding: 10px;
    border-radius: 10px;
}

.modal-content #categoryForm .form-actions{
    width: 100%;
}

.modal-content #categoryForm .form-actions button{
    padding: 10px;
    border-radius: 10px;
}

.modal-content .close-btn{
    background-color: transparent;
    border: none;
    color: var(--text-color--primary);
    font-size: 2em;
    cursor: pointer;
}

.modal-content .close-btn-and-title{
    display: flex;
    justify-content: space-between;
}

/*Categories*/

.categories {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: var(--spacing--large);
    margin: var(--spacing--large) auto;
    row-gap: 50px;
    max-width: 1400px;
}







.categories a.card {
    display: flex;
    height: 100%;
    color: var(--text-color--primary);
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.25, 1, 0.5, 1);
    background: linear-gradient(
            145deg,
            var(--background-color--secondary) 0%,
            var(--background-color--primary) 100%
    );
    border-radius: calc(var(--border-radius)*3);
    overflow: hidden;
    box-shadow: var(--shadow-03);
    border: 1px solid rgba(var(--color--primary--alpha), 0.1);
}

.categories a.card:hover {
    /*transform: scale(var(--card-hover-scale)) translateY(-5px);*/
    box-shadow: var(--card-hover-shadow);
    z-index: 10;
}

.category {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.category-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.category-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.5s ease;
}

.categories a.card:hover .category-image img {
    border-radius: 10px;
    /*transform: scale(1.1);*/
}

.category-text {
    padding: var(--spacing--large);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.category-text .info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.category .tools{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.category .tools div{
    display: flex;
}

.category .tools button{
    background: transparent;
    color: var(--text-color--secondary);
    border: none;
    font-size: 1.5em;
    padding: 10px;
    border-radius: 15px;
}

.category .tools button:hover{
    background: var(--background-color--tertiary);
    color: var(--text-color--primary);
    font-size: 1.4em;
}


.tag{
    padding: 10px 20px;
    border-radius: 50px;
}

.tag.in-dev{
    background: linear-gradient(
            135deg,
            var(--color--error--basic) 0%,
            #ff3f3f 100%
    );
    color: var(--text-color--light);
    box-shadow: 0 5px 15px rgba(255,0,0,0.3);
}
.tag.private{
    background: linear-gradient(
            135deg,
            var(--color--accent) 0%,
            #6a11cb 100%
    );
    color: var(--text-color--light);
    box-shadow: 0 5px 15px rgba(106,17,203,0.3);
}

.category-text h1 {
    margin: 0 0 var(--spacing--medium) 0;
    font-size: 1.5rem;
    color: var(--text-color--primary);
    position: relative;
}

.category-text h1::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 3px;
    background: linear-gradient(
            90deg,
            var(--color--primary),
            var(--color--accent)
    );
}

.category-text p {
    margin: var(--spacing--small) 0 0 0;
    color: var(--text-color--secondary);
    line-height: 1.6;
    flex-grow: 1;
}


@media (max-width: 500px) {
    .admin-container{
        margin: 0;
        padding: 0;
    }
    .categories a.card{
        width: calc(100% - 50px);
    }
}